ContractNumber=
ContractPrefix=KomolKomol
ContractFormat="{Prefix}-{CName}-{Year}-{Month}-{Day}"

TemplateDirectory=D:\Projects\Smart Software\JS\js-winax-contract
TemplateDirectoryWorkPC=d:\Humans\Building\Rentalls\Contract\Projects